# forum

./: .gitignore  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
client/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/admin/: admin-dashboard.guard.ts  admin-routes.module.ts  admin.module.ts  admin.service.ts
client/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
client/src/app/admin/interface/: iadmin.service.ts
client/src/app/admin/user-details/: user-details.component.html  user-details.component.ts
client/src/app/admin/user-list/: users.component.html  users.component.ts
client/src/app/authorization/: authentication.service.ts  guard.service.ts  login-error-resolver.ts  login-error.ts  oauth-token.model.ts  user-credential.ts
client/src/app/authorization/login/: login.component.html  login.component.ts
client/src/app/common/: Page.ts  Pageable.ts  app-routing.module.ts  constants.ts  pagination.txt  routes.constants.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/layout/header/: header.component.html  header.component.ts
client/src/app/layout/modal-promt/: modal-prompt.component.html  modal-prompt.component.ts
client/src/app/layout/need-to-be-logged/: need-to-be-logged.component.css  need-to-be-logged.component.html  need-to-be-logged.component.ts
client/src/app/layout/page-not-found/: page-not-found.component.html
client/src/app/manager/: manager-dashboard.guard.ts  manager-routes.module.ts  manager.module.ts  manager.service.ts
client/src/app/manager/all-topics/: all-topics.component.html  all-topics.component.ts
client/src/app/manager/create-topic-requests/: create-topic-requests.component.html  create-topic-requests.component.ts
client/src/app/manager/discuss-requests/: discuss-requests.component.css  discuss-requests.component.html  discuss-requests.component.ts
client/src/app/manager/interface/: imanager.service.ts
client/src/app/manager/manager-dashboard/: manager-dashboard.component.css  manager-dashboard.component.html  manager-dashboard.component.ts
client/src/app/material/: material-design.module.ts
client/src/app/message/: message.component.html  message.component.ts  message.module.ts  message.service.ts
client/src/app/message/interface/: imessage.service.ts
client/src/app/message/message-in-topic/: message.component.html  message.component.ts
client/src/app/message/new-message-form/: new-message-form.component.html  new-message-form.component.ts
client/src/app/mock/: mock-users.ts
client/src/app/model/: abstract-entity.ts  topic-request.ts  topic.ts  user.ts
client/src/app/registration/: account.ts  password-validation.ts  registration-routes.module.ts  registration.module.ts
client/src/app/registration/after-registration-form/: after-registration-page.component.html  after-registration-page.component.ts
client/src/app/service/: admin.service.ts  message.service.ts  topic.service.ts  user.service.ts
client/src/app/service/interface/: iadmin.service.ts  (+4 more)
client/src/app/shared/: AuthInterceptor.ts  auth-interceptor.ts  blocked-user.ts  iupload-file.service.ts  locale-interceptor.ts  matched-passwords.ts  upload-file.service.ts  utilities.ts
client/src/app/test/: test.component.html  test.component.ts
client/src/app/topic/: topic-routes.module.ts  topic.component.html  topic.component.ts  topic.module.ts  topic.service.ts
client/src/app/topics/: topics.component.html  topics.component.spec.ts  topics.component.ts
client/src/app/user/: user-cacheable.service.ts  user-details.component.html  user-details.component.ts  user-routes.module.ts  user.module.ts  user.service.ts  users.component.html  users.component.ts
client/src/assets/i18n/: en.json  ru.json
client/src/assets/locale/: de.json  en.json  readme.txt
other/: 1.txt  endpoints.txt
other/sql/: create_db.txt  create_hibirnate_sequence.txt  create_messages.txt  create_roles.txt  create_statuses.txt  create_topic_discuss_requests.txt  create_topic_requests.txt  create_topics.txt  create_topics_users.txt  create_users.txt  forum v1_postgres_create.sql  messages  roles  topics  users
resources/: application-context.xml  hibernate.properties  jpa-repositories.xml  logback.xml  web-context.xml
src/by/intexsoft/userfaces/: MainRunner.java  MainRunner2.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml  hibernate.properties  jpa-repositories.xml  locale-context.xml  log4j.xml  logback.xml  mysql.properties  postgres.properties  web-context.xml
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
(+211 files in other folders)
