hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
driver.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/forum
jdbc.username=postgres
jdbc.password=postgres
schema.public=public
schema.test=test