--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.2
-- Dumped by pg_dump version 9.6.2

-- Started on 2017-10-22 22:54:10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2147 (class 0 OID 18775)
-- Dependencies: 186
-- Data for Name: messages; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO messages VALUES (82, '2017-10-22 13:07:40.235', false, '123', '2017-10-22 13:07:40.188', 27, 2, NULL);
INSERT INTO messages VALUES (84, '2017-10-22 13:07:48.279', false, '123', '2017-10-22 13:07:48.232', 27, 2, NULL);
INSERT INTO messages VALUES (7, '2017-10-15 16:30:23.150909', false, '7 Lorem ipsum...', NULL, 4, 1, NULL);
INSERT INTO messages VALUES (8, '2017-10-15 16:30:23.150909', false, '8 Lorem ipsum...', NULL, 4, 1, NULL);
INSERT INTO messages VALUES (9, '2017-10-15 16:30:23.150909', false, '9 Lorem ipsum...', NULL, 5, 1, NULL);
INSERT INTO messages VALUES (86, '2017-10-22 13:41:41.143', false, '1321321', '2017-10-22 13:41:41.096', 27, 1, NULL);
INSERT INTO messages VALUES (12, '2017-10-15 16:30:23.150909', false, '12 Lorem ipsum...', NULL, 2, 2, NULL);
INSERT INTO messages VALUES (14, '2017-10-15 16:30:23.150909', false, '14 Lorem ipsum...', NULL, 8, 3, NULL);
INSERT INTO messages VALUES (15, '2017-10-15 16:30:23.150909', false, '15 Lorem ipsum...', NULL, 9, 3, NULL);
INSERT INTO messages VALUES (16, '2017-10-15 16:30:23.150909', false, '16 Lorem ipsum...', NULL, 10, 4, NULL);
INSERT INTO messages VALUES (17, '2017-10-15 16:30:23.150909', false, '17 Lorem ipsum...', NULL, 7, 4, NULL);
INSERT INTO messages VALUES (18, '2017-10-15 16:30:23.150909', false, '18 Lorem ipsum...', NULL, 6, 5, NULL);
INSERT INTO messages VALUES (20, '2017-10-15 16:30:23.150909', false, '20 Lorem ipsum...', NULL, 7, 2, NULL);
INSERT INTO messages VALUES (5, '2017-10-15 16:30:23.150909', false, '5 Lorem ipsum..пора идти спать) тест', '2017-10-15 23:51:42.054', 4, 1, NULL);
INSERT INTO messages VALUES (3, '2017-10-15 16:30:23.150909', false, 'Почему ты не сохраняешься???? счас должно сохраниться!', NULL, 2, 1, NULL);
INSERT INTO messages VALUES (11, '2017-10-15 16:30:23.150909', false, '11 Lorem ipsum...', '2017-10-21 14:03:09.936', 3, 2, NULL);
INSERT INTO messages VALUES (6, '2017-10-15 16:30:23.150909', false, '6 Lorem ipsum...Почему только 3 страницы??', '2017-10-21 16:46:46.689', 4, 1, NULL);
INSERT INTO messages VALUES (13, '2017-10-15 16:30:23.150909', false, '13 Lorem ipsum...13', '2017-10-21 17:01:12.709', 7, 1, NULL);
INSERT INTO messages VALUES (1, '2017-10-15 16:30:23.150909', false, '1234sadca xcvxcv', '2017-10-21 22:01:41.539', 3, 1, NULL);
INSERT INTO messages VALUES (2, '2017-10-15 16:30:23.150909', false, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet dui sollicitudin sodales faucibus. Proin maximus aliquam imperdiet. Quisque non orci euismod, pellentesque dui vel, pretium nisi. Aliquam at dolor imperdiet ligula interdum pulvinar. Pellentesque accumsan arcu eget commodo egestas. Praesent et ante mauris. Vivamus posuere felis convallis, consequat ante at, pharetra velit. Etiam dictum condimentum erat, vitae dignissim justo convallis quis. Nam ut ante ex. Nam quis nibh volutpat, fringilla nunc vel, eleifend nisl. Morbi scelerisque molestie hendrerit. Etiam tincidunt, quam in molestie sagittis, dui nisl ultricies turpis, eu malesuada est sem eu purus. In at velit nisi. Suspendisse erat leo, ultrices dapibus erat non, suscipit gravida felis. Vivamus vehicula malesuada velit quis euismod.

Integer aliquet sem non temer blandit ornare lacus, ut suscipit nulla tristique sed. Phasellus pulvinar ligula ut orci mollis commodo. Donec consectetur nisl elit. Vivamus sed ornare enim. Proin velit odio, congue quis nisl non, blandit bibendum libero.', '2017-10-20 21:59:01.271', 3, 1, NULL);
INSERT INTO messages VALUES (32, '2017-10-21 20:10:05.406', false, 'test create msg', '2017-10-21 20:10:05.33', 27, 1, NULL);
INSERT INTO messages VALUES (31, '2017-10-21 20:09:51.494', false, 'test create msgcxzc', '2017-10-22 13:41:07.006', 27, 1, NULL);
INSERT INTO messages VALUES (42, '2017-10-21 21:49:23.194', false, 'yes', '2017-10-21 21:49:23.139', 27, 5, NULL);
INSERT INTO messages VALUES (43, '2017-10-21 21:53:58.81', false, '123asdasd', '2017-10-21 21:53:58.754', 27, 5, NULL);
INSERT INTO messages VALUES (50, '2017-10-22 11:17:05.001', false, 'sadasd', '2017-10-22 11:17:04.91', 27, 3, NULL);
INSERT INTO messages VALUES (51, '2017-10-22 11:17:27.942', false, '123456', '2017-10-22 11:17:27.895', 27, 3, NULL);
INSERT INTO messages VALUES (52, '2017-10-22 11:22:08.286', false, 'dsfsdfsfsd', '2017-10-22 11:22:08.216', 27, 3, NULL);
INSERT INTO messages VALUES (78, '2017-10-22 12:31:21.025', false, '6', '2017-10-22 12:31:20.978', 27, 5, NULL);


-- Completed on 2017-10-22 22:54:10

--
-- PostgreSQL database dump complete
--

